.line-component
  margin: 20px
  padding: 5px

  width: 30px
  height: 120px

  border: 1px solid

  display: flex

  flex-direction: column

  cursor: pointer
  
  background-color: rgba(255,255,255,0.4)